SECRET_KEY=0l-rumbQvD0LzqfuQsTj5a-BhjjpTIxeyVQBxuVACl1p1VLSMHsnmA2Fh_Iz5WCnrB4
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gestion_tareas
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432